REACT_APP_BACKEND_URL=https://0ca5da5b-e413-4ca6-baad-1d54284b3649.preview.emergentagent.com
# WDS_SOCKET_PORT=443
# PORT=3001


# sandbox
# REACT_APP_API_VIDEO=48ZT13u9ul3cAQjhBFVOroYDTHYCwU7KKlhozZpyDo2
# production
# REACT_APP_API_VIDEO=UdIlCYwPu0vUCPvrCLM5RifeRxLOua2VVGYICGzDtJt

REACT_APP_API_VIDEO_KEY=bkAs5d86n4mjYD3A9DTxoRbK3G7UpM5ej3NeXj7DdEA
REACT_APP_CHILLIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOjQzMTI1NiwiT3BlbklEIjoiIiwiRnJvbSI6ImFwaSIsIm5iZiI6MTc2MTc1MTI4MCwiaWF0IjoxNzYxNzUxMjgwfQ.VmUUqV4oTER0SfmfyFH2PL-TioK6D1mKQRYAXrICiNo